-main ApplicationMain 
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\openfl/2,0,1/
-D openfl=2.0.1
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\actuate/1,7,5/
-D actuate=1.7.5
-cp src
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\openfl/2,0,1/backends/flash
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\openfl/2,0,1/backends/flash
-cp C:\DEV\FD\Library\HAXE\classes\
-D tools=1.5.7
-D openfl-flash
-D fdb
-D web
-swf-version 11
-swf bin/flash/bin/HaxeScratchPRJ.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe