-main ApplicationMain 
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\openfl/2,0,1/
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\actuate/1,7,5/
-D actuate=1.7.5
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\flixel-demos/1,1,1/
-D flixel-demos=1.1.1
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\flixel/3,3,5/
-D flixel=3.3.5
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\lime/1,0,1/
-D lime=1.0.1
-D openfl=2.0.1
-cp src
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\openfl/2,0,1/backends/flash
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\openfl/2,0,1/backends/flash
-D tools=1.5.7
-D openfl-flash
-D web
-swf-version 11.2
-swf bin/flash/bin/BunnyMark03DEBUG.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe