-main ApplicationMain 
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\openfl/2,0,1/
-D openfl=2.0.1
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\hxcpp/3,1,39/
-D hxcpp=3.1.39
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\actuate/1,7,5/
-D actuate=1.7.5
-cp src
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\openfl/2,0,1/backends/native
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\openfl/2,0,1/backends/native
-D tools=1.5.7
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D android
-D mobile
--remap flash:openfl
-cp bin/android/haxe
-cpp bin/android/obj
--macro keep("Main")
-D android
-D android-9
