-main ApplicationMain 
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\openfl/2,0,1/
-D openfl=2.0.1
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\actuate/1,7,5/
-D actuate=1.7.5
-cp src
-cp ../../../jmimHaxeBaseFolder
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\openfl/2,0,1/backends/html5
-cp C:\DEV\Programs\Haxe\HaxeToolKit\haxe\lib\openfl/2,0,1/backends/html5
-D tools=1.5.7
-D openfl-html5
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/comChibiDoll01.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-debug