-main ApplicationMain 
-cp C:/DEV/Programs/Haxe/haxe/lib/openfl/3,1,0
-D openfl=3.1.0
-cp C:/DEV/Programs/Haxe/haxe/lib/lime/2,4,4
-D lime=2.4.4
-cp C:/DEV/Programs/Haxe/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp src
-cp ../../../jmimHaxeBaseFolder
-D openfl-next
-D tools=2.4.4
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/BOOTSTRAPPED.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full